export const Translation = {
    Yes: 'Sì',
    No: 'No',
    Name: 'Nome',
    Age: 'Età',
    Height: 'Altezza(cm)',
    Weight: 'Peso(kg)',
    Sex: 'Sesso',
    Licence: 'Patente',
    SaveProfile: 'Salva Profilo',
    CreateNewProfile: 'Crea un nuovo profilo per cominciare!',
    Camera: 'Fotocamera',
    Gallery: 'Galleria',
    Remove: 'Rimuovi',
    AgeErrorMessage: "L' età minima consentita è 16 anni.",
    SexErrorMessage: 'Selezionare un sesso per continuare.',
    LicenceErrorMessage: 'Selezionare una patente per continuare.',
    RemoveProfileQuestion: 'Sei sicuro di voler rimuovere questo profilo?',
    PermissionsDenied: 'Abilita i permessi alla galleria per continuare.'
};